==============================================================================
 Mechanism (b) action smoothness  mean of ||a_t - a_{t-1}||_2 over reach phase
 Lower = smoother. 120 episodes per ECM (4 primaries x 30 eps)
==============================================================================

  ECM seed         mean        std                     95% CI  note
  seed=42        2.2731     0.2009  [ +2.2381,  +2.3085]  
  seed=7         2.9796     0.1108  [ +2.9597,  +2.9991]  
  seed=123       0.7595     0.2228  [ +0.7201,  +0.8004]  
  seed=2024      1.4824     0.3717  [ +1.4185,  +1.5521]    <-- DOMINANT

  Dominant: 1.4824    Sibling avg: 2.0040    Δ = -0.5217  (-26.0%)
  Verdict: dominant ECM is SMOOTHER than sibling mean.

==============================================================================
 Mechanism (c) trajectory length  sum of ||s_t - s_{t-1}||_2 over reach phase
 Lower = shorter / more efficient state-space path. 120 eps per ECM.
==============================================================================

  ECM seed         mean        std                     95% CI  note
  seed=42      4566.961    622.079  [+4455.82, +4676.18]  
  seed=7       4910.798    420.449  [+4836.57, +4987.95]  
  seed=123     2787.290    819.915  [+2642.92, +2939.68]  
  seed=2024    3854.851    711.903  [+3727.14, +3981.43]    <-- DOMINANT

  Dominant: 3854.851    Sibling avg: 4088.349    Δ = -233.499  (-5.7%)
  Verdict: dominant ECM has SHORTER trajectory than sibling mean.

==============================================================================
 Dominant vs each sibling — pairwise comparison
==============================================================================

 (b) action smooth:
   dom(2024) - sibling(42): -0.7907  [95% CI -0.8645, -0.7114]  *
   dom(2024) - sibling(7): -1.4972  [95% CI -1.5643, -1.4238]  *
   dom(2024) - sibling(123): +0.7229  [95% CI +0.6476, +0.8018]  *

 (c) traj length:
   dom(2024) - sibling(42): -712.1098  [95% CI -878.2178, -543.7108]  *
   dom(2024) - sibling(7): -1055.9468  [95% CI -1203.8355, -902.4731]  *
   dom(2024) - sibling(123): +1067.5606  [95% CI +877.1775, +1264.3121]  *

==============================================================================
 results txt + json saved to paper8_v11_a2_negative/data/
==============================================================================
